ForFiles /p "C:\MuServer\GameServer\LOG" /m *.txt /s /d -3 /c "cmd /c del @file"
ForFiles /p "C:\MuServer\1-800SubServer\GameServer\LOG" /m *.txt /s /d -3 /c "cmd /c del @file"
ForFiles /p "C:\MuServer\GMTestServer\GameServer\LOG" /m *.txt /s /d -3 /c "cmd /c del @file"
ForFiles /p "C:\MuServer\800-1000SubServer\GameServer\LOG" /m *.txt /s /d -3 /c "cmd /c del @file"
ForFiles /p "C:\MuServer\GameServerCS\LOG" /m *.txt /s /d -3 /c "cmd /c del @file"
ForFiles /p "C:\MuServer\ConnectServer\LOG" /m *.txt /s /d -3 /c "cmd /c del @file"
ForFiles /p "C:\MuServer\DataServer\LOG" /m *.txt /s /d -3 /c "cmd /c del @file"
ForFiles /p "C:\MuServer\JoinServer\LOG" /m *.txt /s /d -3 /c "cmd /c del @file"
